URL_VIDEO=https://normally-ready-flea.ngrok-free.app/
URL_TEXT=http://127.0.0.1:7862
URI_MONGO=mongodb+srv://flacco:o66tBRTzHfiKspjH@edulytics01.l037g.mongodb.net/?retryWrites=true&w=majority&appName=edulytics01